@import url(https://fonts.googleapis.com/css?family=Cutive+Mono)
@import normalize.css/normalize

$font-name: 'Cutive Mono'
$font-color: #383a3c


*, *:after, *:before
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

.clearfix:before, .clearfix:after
  content: '';
  display: table;
.clearfix:after
  clear: both;

body
  background: #fff
  color: $font-color
  font-weight: 400
  font-size: 1em
  line-height: 1.25
  font-family: $font-name, monospace

a, button
  outline: none

@import welcome/welcome
